

set 999=","
set 888="."
set 777="/"
set 555="="
set 444="'"
set debt=-45000
set business=-45000
set rate=-45000
set credit=-25000
set debt=-45000


set yt= start https://www.youtube.com/results?search_query=
set xxx=start https://www.xvideos.com/?k=
set start=%userprofile%/desktop
set start1-0=https://leyes-mx.com/constitucion/1o.htm
set ley=https://leyes-mx.com/constitucion.htm
set 1-1=https://leyes-mx.com/constitucion/1o.htm
set 1-12=https://leyes-mx.com/constitucion/12.htm
set 1-13=https://leyes-mx.com/constitucion/13.htm
set 1-14=https://leyes-mx.com/constitucion/14.htm
set 1-15=https://leyes-mx.com/constitucion/15.htm
set 1-16=https://leyes-mx.com/constitucion/16.htm
set 1-17=https://leyes-mx.com/constitucion/17.htm
set 1-18=https://leyes-mx.com/constitucion/18.htm
set 1-19=https://leyes-mx.com/constitucion/19.htm
set gt=:NOTE
set init=
cls


cd %userprofile%/desktop 
echo my running debt is %debt% >business.txt
echo exhange rate is %rate% >> business.txt
echo credit debit is %credit% >> business.txt








