https://www.youtube.com/watch?v=1fVVsRtGpXE
---
https://morsecode.me/
---
C:\Users\016-ASUS\Desktop\Github
---
brunoeca15@yahoo.com
---
https://www.youtube.com/watch?v=W4OHY8gCMX4
---
https://www.youtube.com/watch?v=H-Lp9E6X2og
---
https://www.youtube.com/watch?v=Pxioy2fXu6M
---
https://www.youtube.com/watch?v=-NJdM2z5_O8
---
https://www.youtube.com/watch?v=0rFdxxYGmhU
---
https://www.youtube.com/watch?v=g-itRhOUR0w
---
https://www.youtube.com/watch?v=Pxioy2fXu6M
---
https://www.youtube.com/shorts/49Y0kPeJuX4
---
https://www.youtube.com/shorts/gidw2bBmumM
---
https://f001.backblazeb2.com/file/github1/Github.7z.001
---
https://f001.backblazeb2.com/file/github1/Github.7z.002
---
45000	19	0.20	365	4	2	
rate	19
debt	45000
projects	150000
cbu	400000	19	-	12	30	


---
45000	19	0.2	365	4	2		
rate	19						
debt	45000						
projects	150000						
cbu	 $450,000.00 	4	 $112,500.00 	12	 $9,375.00 		 $112,500.00 

---
45000	19	0.2	365	4	2
rate	19				
debt	45000				
projects	150000				
cbu	 $450,000.00 	4	 $112,500.00 	12	 $9,375.00 
	10				
	 $45,000.00 				
	10				
	 $4,500.00 				
	10				
	 $450.00 				
	10				
	45				
	10	 $100,000.00 			
	 $4.50 	 $4.50 			
		 $450,000.00 			

---
45000	19	0.2	365	4	2		
rate	19						
debt	45000						
projects	150000						
cbu	 $450,000.00 	4	 $112,500.00 	12	 $9,375.00 		 $112,500.00 
	10						
	 $45,000.00 						
	10						
	 $4,500.00 						
	10						
	 $450.00 						
	10						
	45						
	10	 $100,000.00 					
	 $4.50 	 $4.50 					
		 $450,000.00 					

---
hola, estoy muy bien, trabajando en tareas escolares
---
cd /d %~dp0
cmd.exe
---
cd /d %~dp0
---
echo this is great> test.text
---
cd /d %~dp0
cmd.exe
---
echo this is great> test.md
---
cd /d %~dp0
cmd.exe
---
l EL TRONO DE MÉXICO
---
cd /d %~dp0


echo this is great> test.txt
---
echo this is great> start.txt
---
cd /d %~dp0


echo this is great> start.txt
echo this is great> start.md
echo this is great> start.csv

---
cd /d %~dp0


echo this is great> XXX.txt
echo this is great> XXX.md
echo this is great> XXX.csv



---
@echo off
Rem mycopy sourceFile targetDir
Set targetName=%~1
Set i=0
:nextName
   If not exist "%~2/%targetName%" goto copy
   Set /A i+=1
   Set targetName=%~1 (%i%)
   Goto nextName
:copy
Copy %1 "%~2/%targetName%"
---
cd /d %~dp0
---
rmdir /s/q 

---
